name = OAuth2 mailer
description = Sending e-mails through SMTP server via OAuth2 authentication.
package = "OAuth2"
core = 7.x
configure = admin/config/services/oauth2_mailer

files[] = classes/mail/smtp/mailer.phpmailer.inc
files[] = classes/mail/smtp/mailer.transport.inc

dependencies[] = libraries
dependencies[] = oauth2_client
